<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript"
      ;r.integrity="sha384-u0hlTAJ1tNefeBKwiBNwB4CkHZ1ck4ajx/pKmwWtc+IufKJiCQZ+WjJIi+7C6Ntm"
      ;r.crossOrigin="anonymous";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-8.1.0-min.gz.js"
      ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove"]
      ;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!Object.prototype.hasOwnProperty.call(n._iq,e)){n._iq[e]={_q:[]};v(n._iq[e])
      }return n._iq[e]};e.amplitude=n})(window,document);

      amplitude.getInstance().init("df8f0342aa655819f804cfaf73cec7cb", null, {
          includeGclid: true,
          includeUtm: true,
          includeReferrer: true
      });
    </script>

    <script>
      var dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJ7L5S3');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>MBTI 테스트 - 나에게 어울리는 직업 유형은?</title>
    <!-- CSS import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <meta name="description" content="무료 MBTI 테스트를 통해 나에게 어울리는 직업 유형을 알아보세요">
    <meta property="og:title" content="MBTI 테스트 - 나에게 어울리는 직업 유형은?">
    <meta property="og:description" content="무료 MBTI 테스트를 통해 나에게 어울리는 직업 유형을 알아보세요">
    <meta property="og:image" content="thumb.jpeg">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ7L5S3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  <div id="wrap">
    <!-- 시작 화면 -->
    <div id="main" class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="mt-5">MBTI 테스트로 알아보는 나에게 어울리는 직업은?</h1>
          <img class="mt-6" src="img/main_icon1.jpeg" width="40%">
          <h5 class="mt-5">MBTI 테스트를 통해서 나의 유형을 확인하고 나에게 어울리는 직업도 알아보세요</h5>
          <div class="d-grid gap-2">
            <button id="start_btn" class="mt-2 btn btn-primary" type="button">시작하기</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 문제 화면 -->
    <div id="test" class="container">
      <div class="row">
        <div class="col-12">
          <p id="number" class="mt-5">문제번호 1/12</p>
          <div class="progress">
            <div id="progress"class="progress-bar bg-success" role="progressbar" style="" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <h3 id="title" class="mt-5">문제 타이틀</h3>
          <h5 id="description" class="mt-5">문제의 구체적인 내용이 들어갑니다</h5>
          <input type="hidden" id="type" value="EI">
          <div class="mt-5 d-grid gap-2">
            <button id="A" class="btn btn-primary" type="button">선택값 A</button>
            <button id="B" class="btn btn-primary" type="button">선택값 B</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 결과 화면 -->
    <div id="result" class="container">
      <div class="row">
        <div class="col-12">
          <img id="result_img" src="img/result.jpeg" alt="결과 이미지">
          <var id="result_imgname" src='img/'+'mbti(=이미지파일명)'+'.jpg'>
          <h2 id="mymbti" class="mt-5">결과 제목</h2>
          <h5 id="explain" class="mt-3">결과 자세한 설명</h5>
          <hr width = "100%" color = "black">
          <h5>추천 직업</h5>
          <h5 id="explain2" class="mt-3">추천직업</h5>
          <div class="mt-5 d-grid gap-2">
            <button id="retry_btn" class="btn btn-dark" type="button">처음부터 다시 시작</button>
            <button id="share_btn" class="btn btn-warning" type="button">카카오톡으로 공유하기</button>
        </div>
      </div>
    </div>
  </div>

  <input type="hidden" id="EI" value="0">
  <input type="hidden" id="SN" value="0">
  <input type="hidden" id="TF" value="0">
  <input type="hidden" id="JP" value="0">

    <!-- JS import -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <!-- MBTI test -->
    <script src="mbti.js"></script>
  </body>
</html>
